{
    "cSpell.words": [
        "colorhex",
        "cooip",
        "coor",
        "curposid",
        "drawhex",
        "garea",
        "GEOMS",
        "getid",
        "movcur",
        "olorhex_",
        "XXYYZZ"
    ]
}
